{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/libs/auth": ["libs/auth/src"],
      "@app/libs/auth/*": ["libs/auth/src/*"],
      "@app/libs/common": ["libs/common/src"],
      "@app/libs/common/*": ["libs/common/src/*"],
      "@app/libs/infrastructure": ["libs/infrastructure/src"],
      "@app/libs/infrastructure/*": ["libs/infrastructure/src/*"],
      "@app/infrastructure": ["libs/infrastructure/src"],
      "@app/infrastructure/*": ["libs/infrastructure/src/*"],
      "@app/auth": ["apps/auth/src"],
      "@app/auth/*": ["apps/auth/src/*"],
      "@app/event": ["apps/event/src"],
      "@app/event/*": ["apps/event/src/*"],
      "@app/gateway": ["apps/gateway/src"],
      "@app/gateway/*": ["apps/gateway/src/*"]
    }
  }
}
