{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/event",
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "test/**/*", "**/*spec.ts", "jest-setup.js"],
  "exclude": ["node_modules", "dist"]
} 